name: Build TWRP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build recovery image
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run builder
        uses: azwhikaru/Action-TWRP-Builder@main
        with:
          MANIFEST_BRANCH: twrp-12.1
          DEVICE_TREE: device/alps/k62v1_64_bsp
          DEVICE_NAME: k62v1_64_bsp
          MAKEFILE_NAME: k62v1_64_bsp
          BUILD_TARGET: recoveryimage
